Sun Mar 15 18:31:09 CET 2020: Blev der indsat: 200 DKK.
Sun Mar 15 18:31:11 CET 2020: Blev der udskrevet billetter til en værdi af 80 DKK.
Sun Mar 15 18:31:13 CET 2020: Blev der returneret 120 DKK.

Sun Mar 15 18:31:59 CET 2020: Blev der indsat: 300 DKK.
Sun Mar 15 18:32:00 CET 2020: Blev der udskrevet billetter til en værdi af 295 DKK.
Sun Mar 15 18:32:02 CET 2020: Blev der returneret 5 DKK.

Sun Mar 15 18:33:23 CET 2020: Blev der indsat: 400 DKK.
Sun Mar 15 18:33:25 CET 2020: Blev der udskrevet billetter til en værdi af 110 DKK.
Sun Mar 15 18:33:27 CET 2020: Blev der returneret 290 DKK.

